

spring.application.name = todoapp





# Mysql\u6570\u636E\u5E93
spring.datasource.url = jdbc:mysql://localhost:3306/todo_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 12123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


# \u6307\u5B9A JPA \u4F7F\u7528 MySQL \u65B9\u8A00
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# \u5F00\u542F JPA SQL \u65E5\u5FD7\u8F93\u51FA\uFF08\u53EF\u9009\uFF09
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# MyBatis \u914D\u7F6E
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.hbnu.b_todoapp.domain
mybatis.configuration.mapUnderscoreToCamelCase=true



## \u6307\u5B9A\u4E3B\u6570\u636E\u6E90
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




## H2\u6570\u636E\u5E93
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = root
#spring.datasource.password=12123
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




