

spring.application.name = todoapp




# H2\u6570\u636E\u5E93
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = root
spring.datasource.password=12123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect







## Mysql\u6570\u636E\u5E93
#spring.datasource.mysql.url = jdbc:mysql://localhost:3306/todo_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.mysql.username = root
#spring.datasource.mysql.password = 12123
#spring.datasource.mysql.driver-class-name = com.mysql.cj.jdbc.Driver
#
#
## MyBatis \u914D\u7F6E
#mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.type-aliases-package=com.hbnu.b_todoapp.domain
#mybatis.configuration.map-underscore-to-camel-case=true
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#
## \u6307\u5B9A\u4E3B\u6570\u636E\u6E90
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect









